<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("cssextra"); ?>
 <style>
 body > div {
 background-color: <?php echo \htmlentities($rd->query['bgcolor'] ?? 'ffffff', ENT_QUOTES, 'UTF-8', false); ?>

 }
 </style>
<?php $this->stopSection(); ?>

<?php $this->startSection("content"); ?>
 <header>
 <h1>Hauptseite E-Mensa</h1>
 <img src="./img/test.jpg"
 alt="Testbild von https://cdn.pixabay.com/photo/2014/06/03/19/38/road-sign-361513_960_720.jpg">
 </header>
 <nav>
 Navigation
 <ul>
 <li><a href="/demo/demo">Demo</a></li>
 <li><a href="/demo/dbconnect">Datenbank: Gerichte</a></li>
 </ul>
 </nav>
 <footer>
 &copy; Team-Name DBWT
 </footer>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout"); } ?>